[CustomBuildSystem]
CurrentConfiguration=BuildConfig0

[CustomBuildSystem][BuildConfig0]
BuildDir=file:///home/shaun/code/distributed-nano-rendering/client/build
Title=

[CustomBuildSystem][BuildConfig0][ToolBuild]
Arguments=
Enabled=true
Environment=
Executable=file:ninja
Type=0

[CustomBuildSystem][BuildConfig0][ToolClean]
Arguments=
Enabled=false
Environment=
Executable=
Type=3

[CustomBuildSystem][BuildConfig0][ToolConfigure]
Arguments=
Enabled=false
Environment=
Executable=
Type=1

[CustomBuildSystem][BuildConfig0][ToolInstall]
Arguments=
Enabled=false
Environment=
Executable=
Type=2

[CustomBuildSystem][BuildConfig0][ToolPrune]
Arguments=
Enabled=false
Environment=
Executable=
Type=4

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++2a
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c99
parserArgumentsCuda=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++14
parserArgumentsOpenCL=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -cl-std=CL2.0

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=Clang

[CustomDefinesAndIncludes][ProjectPath0][Includes]
1=/home/shaun/tools/vcpkg/installed/x64-linux/include

[Project]
VersionControlSupport=kdevgit

[SourceFormatter]
OverrideKateIndentation=true
UseDefault=false
text/x-c++hdr=kdevcustomscript||clang_format
text/x-c++src=kdevcustomscript||clang_format
text/x-chdr=kdevcustomscript||clang_format
text/x-csharp=kdevcustomscript||GNU_indent_GNU
text/x-csrc=kdevcustomscript||clang_format
text/x-java=kdevcustomscript||GNU_indent_GNU
text/x-objc++src=kdevcustomscript||GNU_indent_GNU
text/x-objcsrc=kdevcustomscript||GNU_indent_GNU
